{
  "name": "epros-app",
  "version": "1.0.0",
  "description": "Epros ERP Desktop Client",
  "main": "main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxi typecheck",
    "postinstall": "nuxt prepare",
    "electron:dev": "electron .",
    "api:generate": "openapi-typescript openapi/swagger.json -o types/api.d.ts"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "nuxt": "^3.11.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.6"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0"
  }
}
