{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seguranca": {
    "_comment": "JwtSigningKey NAO deve ficar aqui em producao. Injete via env Seguranca__JwtSigningKey ou secret (minimo 32 chars). Vazio aqui => fail-closed no startup fora de Development.",
    "JwtSigningKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=epros;Username=epros;Password=epros_dev_password"
  },
  "Cofre": {
    "VaultUrl": "http://localhost:8200",
    "VaultToken": "epros-dev-token",
    "ChaveNome": "epros-kek",
    "KekLocal": "MinhaChaveMestraLocalUltraSuperSecreta123!"
  },
  "Autenticacao": {
    "_comment": "Login social (1.04 PASS 3). ClientSecret NAO deve ficar aqui em producao: injete via env (ex.: Autenticacao__Social__Google__ClientSecret) ou secret. Provedor com campos vazios fica desativado e os endpoints /auth/social/{provedor}/* retornam 'provedor nao configurado'.",
    "Social": {
      "Google": {
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": "http://localhost:8080/api/v1/auth/social/google/callback",
        "Authority": "https://accounts.google.com",
        "Scopes": "openid email profile"
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": "http://localhost:8080/api/v1/auth/social/microsoft/callback",
        "Authority": "https://login.microsoftonline.com/common/v2.0",
        "Scopes": "openid email profile"
      }
    }
  }
}
