{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seguranca": {
    "JwtSigningKey": "epros-dev-signing-key-please-change-0123456789"
  }
}
